.rapporteringsperiode {
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  margin-bottom: var(--a-spacing-6);
  gap: var(--a-spacing-6);
}

.periode-overskrift {
  grid-column: 1 / 3;
  background-color: var(--a-white);
  margin: 0 var(--a-spacing-6);
  padding: var(--a-spacing-6);
}

.uendret-periode {
  grid-column: 1;
  background-color: var(--a-white);
  margin-left: var(--a-spacing-6);
}

.endret-periode {
  grid-column: 2;
  background-color: var(--a-white);
  margin-right: var(--a-spacing-6);
}

.korrigering {
  grid-column: 1 / 3;
  background-color: var(--a-white);
  margin: 0 var(--a-spacing-6);
}

.uendret-periode,
.endret-periode,
.korrigering {
  padding: var(--a-spacing-6);
}

.periodeOgTag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: var(--a-spacing-6);
}

.uendret-periode .periodeOgTag > :nth-child(2),
.endret-periode .periodeOgTag > :nth-child(2) {
  display: none;
}

.begrunnelse-visning {
  border: 1px solid var(--a-border-default);
  padding: var(--a-spacing-4);
  border-radius: var(--a-border-radius-medium);
}

.begrunnelse-visning h4 {
  padding-bottom: var(--a-spacing-2);
}

.obligatorisk {
  color: var(--a-text-subtle);
}


.fyllroot {
    gap: 15px;
    flex-direction: column;
    margin: 15px;
    display: flex;
}

.top{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  align-self: stretch;
  background: #FFF;
  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.forhandsvisning {
  display: flex;
  padding: 22px 22px 12px 22px;
  flex-direction: column;
  align-items: flex-end;
  gap: 34px;
  border-radius: 6px;
  border: 8px solid #DDE9F5;
}

.skjema{
  width: 100%;
  display: flex;
  padding: 32px;
  flex-direction: column;
  gap: 46px;
  background: #FFF;
  form {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.details{
    display: flex;
      flex-direction: column;
      gap: 32px;
      @media (min-width: 1024px) {
      flex-direction: row;
      gap: 22px;
    }
}

.details > div {
  flex: 1;
}

.begrunnelse {
      flex: 1;
      display: flex;
      flex-direction: column;
}

.handlinger {
    display: flex;
    gap: 22px;
    justify-content: space-between;
      @media (min-width: 1024px) {
    justify-content: flex-end;
  }
}